html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body::-webkit-scrollbar { display: none; }

.bg {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
}

@import (inline) url("https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800,900|Barlow:300,400,500,600,700,800,900&display=swap");